<!DOCTYPE html>
<html>
<head>
  <title>math.rando()으로 랜덤한 색 만들기</title>
  <style>
    div {display: inline-block; width: 150px; padding: 10px;}
  </style>
</head>
<body>
  <body>
    <h3>16개의 랜덤한 색 만들기</h3>
    <hr>
    <script>
      var colorRN = 0;
      var colorRT = new Array(3);

      for(var i = 0 ; i < 16;i++){
        for(var k = 0 ; k < 3; k++){
          colorRN = Math.random()*256;
          colorRT[k] = Math.floor(colorRN);
        }
        document.write("<div style =\"background-color : rgb(");
        document.write(colorRT[0] +",");
        document.write(colorRT[1] +",");
        document.write(colorRT[2] + ");\">" );
        document.write("rgb(" + colorRT[0] + "," + colorRT[1] + "," + colorRT[2] + ")" );
        document.write("</div>");
      }

    </script>
</body>
</html>
