<!DOCTYPE html>
<html>
<head>
  <title>17개의 CSS2 색이름과 색</title>
  <style>
    div { display: inline-block; width: 60px; padding: 10px; }
  </style>
</head>
<body>
  <h3>17개의 CSS2 색이름과 색</h3>
  <hr>
  <script>
    var colorNames = ["maroon", "red", "orange","yellow",
    "olive", "purple", "fuchsia", "white", "lime", "green", "navy", "blue", "aqua", "teal", "black", "silver", "gray"];

    for(var i = 0 ; i < colorNames.length;i++){
      document.write("<div style =\"background-color :" + colorNames[i] + "\">" );
      document.write(colorNames[i]);
      document.write("</div>");
    }

  </script>
</body>
</html>
