<!DOCTYPE html>
<html>
<head>
  <title>HTML5</title>
  <script>
    function thankYou() {
      var win = window.open("","","width=200, height= 80, left=500, top=400");
      win.document.write("접속 감사합니다! <br> 열심히 하세요!");
      win.document.title = "환영";
      win.document.body.style.backgroundColor = "yellowgreen";

    }
  </script>
</head>
<body onload="thankYou()">
  <h3>HTML</h3>
  <hr>
  <p>
    HTML5를 학습하는 사이트 입니다.
    여기서 HTML5, CSS3, 자바스크립트를 배울수 있습니다.
  </p>
</body>
</html>
