<!DOCTYPE html>
<html>
<head>
  <title>산수 문제를 풀어봅시다.</title>
  <style>
    td {width: 70px;}
    .text {width: 80px;}
  </style>
  <script>
    function check(){

      var question = document.getElementsByClassName("question");
      var answer = document.getElementsByClassName("text");
      var count = document.getElementById("count");

      count.value =0;

      for(var i=0;i<question.length;i++){
          if(eval(question[i].innerHTML) == parseInt(answer[i].value)){
            count.value ++;
            question[i].style.textDecoration="none";
          }
          else
            question[i].style.textDecoration="line-through";
      }
      count.innerHTML = count.value;
    }
  </script>

</head>
<body>
   <h3>산수 문제를 풀어봅시다.</h3>
   수식을 계산하여 답을 입력하고 채점 버튼을 누르세요.
   <hr>
   <table>
     <tbody>
       <tr>
         <td class="question">5*6</td>
         <td><input class="text" type="text"></td>
       </tr>
       <tr>
         <td class="question">7+5*3</td>
         <td><input class="text" type="text"></td>
       </tr>
       <tr>
         <td class="question">23*2</td>
         <td><input class="text" type="text"></td>
       </tr>
       <tr>
         <td class="question">35-7</td>
         <td><input class="text" type="text"></td>
       </tr>
       <tr>
         <td><input type="button" id="conFirm" value ="채점" onclick="check()"></td>
         <td id=count>0</td>
       </tr>
     </tbody>
   </table>
</body>
</html>
