<!DOCTYPE html>
<html>
<head>
  <title>secret 객체</title>
  <script>
    function init(){
      var screenSize = screen.width * screen.height;
      if(screenSize < 1280*1024)
        alert("스크린 해상도가 낮습니다!");
    }
  </script>
</head>
<body onload = "init()">
  <h3>screen 객체 활용</h3>
  <hr>
  <p>
    스크린의 해상도가 1280x1024 보다 작은 경우
    웹페이지가 정상적으로 출력되지 않을 수 있음을
    알리고자 경고창을 출력한다.
  </p>
</body>
</html>
