<!DOCTYPE html>
<html>
<head>
  <title>클릭하면 90도 회전합니다.</title>

</head>
<body>
  <h3>클릭하면 90도 회전합니다.</h3>
  <hr>
  <img src="media/spongebob.png" alt="스폰지밥" id="bob"
  onclick = "rotateBob(this)" width = 20% >
  <script>
    function rotateBob(obj) {
      switch (obj.style.transform){
      case "rotate(90deg)" : obj.style.transform="rotate(180deg)";
                            break;
      case "rotate(180deg)" : obj.style.transform="rotate(-90deg)";
                            break;
      case "rotate(-90deg)" : obj.style.transform="rotate(0deg)";
                            break;
      default : obj.style.transform="rotate(90deg)";
      }
    }
  </script>
</body>
</html>
