<!DOCTYPE html>
<html>
<head>
  <title>innerHTML</title>
  <script>
    function inputText() {
      var textT = prompt("HTML 텍스트 혹은 그냥 텍스트를 입력하세요.","푸른 바다 <span style='background-color:skyblue'> 제주도</span>로 가요!!!");
      var p = document.getElementById("con");
      p.innerHTML = textT;
    }
  </script>
</head>
<body>
  <h3>innerHTML</h3>
  <hr>
  <p id="con" onclick = "inputText()">이번 여름에는 어디로 여행을 갈까요?</p>
</body>
</html>
