<!DOCTYPE html>
<html>
<head>
  <title>DOM 객체 동적 삽입</title>
  <script>
    function addAnswer(obj,text) {

      var parent = obj.parentElement;
      var newDIV = document.createElement("div");

      newDIV.innerHTML ="<br>" + text;
      newDIV.addEventListener("click",
                      function () {
                        parent.removeChild(this);
                      })

      parent.appendChild(newDIV);


    }
  </script>

</head>
<body>
  <h3>정답의 동적 삽입</h3>
  <hr>
  <div><p>Q. 거울아 거울아 세상에서 누가 제일 예쁘니?</p>
    <button onclick="addAnswer(this, '백설공주')">답보기</button>
  </div>
  <div>
    <p>Q. 죽느냐 사는냐 어떤 것이 문제인가?</p>
    <button onclick="addAnswer(this, '둘다')">답보기</button>
  </div>
</body>
</html>
