<!DOCTYPE html>
<html>
<head>
  <title>visibility 프로퍼티</title>
  <style>
    span { visibility: hidden;};

  </style>
  <script>
    function change() {
      var s = document.getElementsByTagName("span");

      for(var i=0;i<s.length;i++){
        if(s[i].style.visibility == "visible")
          s[i].style.visibility = "hidden";
        else
          s[i].style.visibility = "visible";
      }
    }
  </script>
</head>
<body>
  <h3>다음 빈 곳에 숨은 단어?
    <button onclick = "change()">show/hide</button>
  </h3>
  <hr>
  <ul>
    <li>I (<span>love</span>) you.</li>
    <li>CSS is Cascading (<span>Style</span>) Sheet.</li>
    <li>응답하라 (<span>1988</span>).</li>
  </ul>
</body>
</html>
